SUPABASE_URL=https://rbuwzbqlnwhjowasadhb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidXd6YnFsbndoam93YXNhZGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzcyNTEsImV4cCI6MjA4MTY1MzI1MX0.QDY8V7uqs1yOtAlQvx4J7isgjP1Bzy9z6FAGTF_mWhc
